{
  "name": "htmlrapier.halcyon-explorer",
  "version": "4.0.0",
  "private": false,
  "dependencies": {
    "jsns": "^2.0.2",
    "htmlrapier": "^4.0.0",
    "htmlrapier.bootstrap": "^4.0.0",
    "htmlrapier.widgets": "^4.0.0",
    "htmlrapier.halcyon": "^4.0.0"
  }
}
